{
  "name": "ssr-redux-example-hacker-news",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "atarime": "0.0.4",
    "bootstrap": "^4.3.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "firebase": "^6.6.0",
    "font-awesome": "^4.7.0",
    "immer": "^4.0.0",
    "lru-cache": "^5.1.1",
    "nprogress": "^0.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "rxjs": "^6.5.3",
    "timeago.js": "^4.0.0-beta.2",
    "typeface-roboto": "0.0.75",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "@types/compression": "^1.0.1",
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.17.1",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/morgan": "^1.7.37",
    "@types/nprogress": "^0.2.0",
    "@types/optimize-css-assets-webpack-plugin": "^5.0.0",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.39.1",
    "@types/webpack-dev-middleware": "^2.0.3",
    "@types/webpack-env": "^1.14.0",
    "@types/webpack-hot-middleware": "^2.16.5",
    "@types/webpack-merge": "^4.1.5",
    "babel-loader": "^8.0.6",
    "chokidar": "^3.0.2",
    "compression": "^1.7.4",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "html-inline-css-webpack-plugin": "^1.8.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "morgan": "^1.9.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "react-dev-utils": "^11.0.4",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.0.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-hot-middleware": "2.25.0",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "DEBUG=express:* NODE_ENV=development babel-node --extensions '.js,.jsx,.ts,.tsx' ./src/server",
    "build": "rimraf build && npm run build:app && npm run build:server && npm run build:client",
    "build:client": "webpack-cli --mode=production --config webpack.config.prod.ts",
    "build:app": "NODE_ENV=production babel --extensions '.js,.jsx,.ts,.tsx' src/app --out-dir build/app",
    "build:server": "NODE_ENV=production babel --extensions '.js,.jsx,.ts,.tsx' src/server.ts --out-file build/server.js",
    "lint": "eslint --ext .js,jsx,.ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .js,jsx,.ts,.tsx ./src",
    "server": "NODE_ENV=production node ./build/server"
  }
}
